# LOGGING
#logging.path=/tmp/
logging.file=oobootcamp.log
logging.level.oo.bootcamp=DEBUG

#JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# 调整表名匹配策略
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategyspring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#Datasource
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#//spring.datasource.url=jdbc:jtds:sqlserver://xxx:1433;databaseName=somedb
#spring.datasource.username=foo
#spring.datasource.password=bar

# REDIS (RedisProperties)
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=